<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Welcome to My Gluten Free Food Page</title>
  <meta name="description" content="This is the description that search engines will display. Aim for 145-155 characters.">
  <meta name="author" content="Insert the content author or owner name here">

  <!-- Link to your JS file -->
  <script src="scripts/script.js"></script>

  <!-- Link to your CSS file -->
  <link rel="stylesheet" href="css/style.css">


<!-- THIS IS MY GOOGLE FONT -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">



</head>


<body>

<div align="center">
<h1>Let's learn about Celiac Disease</h1>
</div>


<p class="subhead">Welcome to the place where gluten-free meets genuinely-delicious-desserts.</p>

<!-- This is a centered image -->




<p>Here you will find a recipes, community support and allergy tips</p>

<p>If you dont believe me, check out <a href="https://www.bobsredmill.com/" target="_blank"> Bobs Red Mill and see their link to my recipes. </a></p>

<p>Check out video highlights <a href="video.html">here</a>.</p>

<h2>Available cupcakes</h2>

<ol>
<li> Vanilla Kiss<div align="center">
<img src="images/vanilla.jpeg" width="200">
</div></li>
<li>Chocolate Dream<div align="left">
<img src="images/chocolate.jpeg" width="200">
</div></li>
<li>Double Chocolate Joy <div align="right">
<img src="images/doublechocolate.jpeg" width="200">
</div></li>
</ol>

<br><br>

<table border="0" width="80%">
<tr>
<td><strong>Holiday Items</strong></td>
<td><strong>Price</strong></td>
<td><strong>Order by</strong></td>
<td><strong>Delivery Date</strong></td>
</tr>
<tr>
<td>Eid Cake Pops</td>
<td>$16 per dozen</td>
<td>March 24</td>
<td>March 31</td>
</tr>
<tr class="trorange">
<td>July 4 Cookie Bars</td>
<td>$15 for ten</td>
<td>June 27</td>
<td>July 4</td>
</tr>
</table>





<br><br><br><br><br><br>












</body>

</html>
