<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Welcome to My Gluten Free Food Page</title>
  <meta name="description" content="This is the description that search engines will display. Aim for 145-155 characters.">
  <meta name="author" content="Insert the content author or owner name here">

  <!-- Link to your JS file -->
  <script src="scripts/script.js"></script>

  <!-- Link to your CSS file -->
  <link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>


<body>
<h1>
Video Welcome to the place where gluten-free meets genuinely-delicious-desserts. </h1>


<p> Here are GF videos. </p>

<p>Check out video highlights <a href="celiac.mov">here</a>.</p>

<p> Go back to the home <a href=" index.html"> page. </a> </p>

</body>

</html>
