<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Welcome to My Gluten Free Food Page</title>
  <meta name="description" content="This is the description that search engines will display. Aim for 145-155 characters.">
  <meta name="author" content="Insert the content author or owner name here">

  <!-- Link to your JS file -->
  <script src="scripts/script.js"></script>

  <!-- Link to your CSS file -->
  <link rel="stylesheet" href="css/style.css">


<!-- THIS IS MY GOOGLE FONT -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik+Bubbles&display=swap" rel="stylesheet">

<style>
.myDiv {
  border: 5px outset darkgoldenrod;
  width:100%;
  height:900x;
  padding:10px;
  margin:25px;
  background-color: #ADD8E6;
  text-align: center;
}
</style>


</head>


<body>

<div align="center">
<h1>BB Cakes</h1>
</div>


<p class="subhead">Welcome to the place where gluten-free meets genuinely-delicious-desserts!</p>

<!-- This is a centered image -->




<p>Here you will can order your next gluten-free fix, find community support and and discover gluten-free resources.</p>

<p>At BB Cakes, we are proud to bake up your favorite treats using all certified gluten-free ingredients, with <a href="https://www.bobsredmill.com/product/gluten-free-1-to-1-baking-flour" target="_blank"> Bob's Red Mill One-to-One Baking Flour</a> as the base of our cupcakes. </p>

<p>But first, what even is Celiac Disease?<a href="video.html"> Find out here</a>.</p>


<div class="myDiv">
<h2>Available cupcakes</h2>

<ol>
<li> Vanilla Kiss<br>
  Vanilla sponge base topped with vanilla buttercream and coated in edible gold dust. <br>
  single box $3.50
  <br>
  dozen $16
  <div align="center">
<img src="images/vanilla.jpeg" width="200">
</div></li>

<li>Chocolate Dream
  Chocolate <br>
  Perfectly balanced chocolate base topped with coconut buttercream. <br>
    single box $3.50
    <br>
     dozen $16
  <div align="center">
<img src="images/chocolate.jpeg" width="200">
</div></li>

<li>Double Chocolate Joy <br>
  Chocolate base filled with melted cocoa center and topped with black chocolate ganache. <br>
    single box $3.50
    <br>
     dozen $16
  <div align="center">
<img src="images/doublechocolate.jpeg" width="200">
</div></li>
</ol>

</div>

<br><br>

<table border="0" width="80%">
<tr>
<td><strong>Holiday Items</strong></td>
<td><strong>Price</strong></td>
<td><strong>Order by</strong></td>
<td><strong>Delivery Date</strong></td>
</tr>
<tr>
<td>Eid Cake Pops</td>
<td>$16 per dozen</td>
<td>March 24</td>
<td>March 31</td>
</tr>
<tr class="trorange">
<td>July 4 Cookie Bars</td>
<td>$15 for ten</td>
<td>June 27</td>
<td>July 4</td>
</tr>
<tr class="trorange">
<td>Thanksgiving Pumpkin Tarts</td>
<td>$14 per dozen</td>
<td>November 20</td>
<td>November 27</td>
</tr>
</table>





<br><br><br><br><br><br>












</body>

</html>
