<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Welcome to My Gluten Free Food Page</title>
  <meta name="description" content="This is the description that search engines will display. Aim for 145-155 characters.">
  <meta name="author" content="Insert the content author or owner name here">

  <!-- Link to your JS file -->
  <script src="scripts/script.js"></script>

  <!-- Link to your CSS file -->
  <link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>


<body>
<h1>
What is Celiac Disease? </h1>


<p> Celiac disease is an auto-immune condition which makes individuals unable to digest gluten, a protein found in grains such as wheat, barley and rye. </p>

<p>
  The Digestive Health Institute at Children's Hospital Colorado explains it here:
  <br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2KKyUo8Ujs?si=7DAOU7_O0L8P_ObH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p> Go back to the home <a href=" index.html"> page. </a> </p>

</body>

</html>
